# JavaServiceBrackets

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/ru/mai/lessons/rpks/: IBracketsDetector.java  IConfigReader.java  IFileReader.java  Main.java
src/main/java/ru/mai/lessons/rpks/exception/: FilenameShouldNotBeEmptyException.java
src/main/java/ru/mai/lessons/rpks/impl/: BracketsDetector.java  ConfigReader.java  FileReader.java
src/main/java/ru/mai/lessons/rpks/result/: ErrorLocationPoint.java
src/main/resources/: test.txt
src/test/java/ru/mai/lessons/rpks/impl/: BracketsDetectorTest.java  ConfigReaderTest.java  FileReaderTest.java
src/test/resources/: config.json
